<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="postgres://braycnyt:V6J3rNBxkHNCM9WzJPksDiYVUQ7ebc0L@kandula.db.elephantsql.com:5432/braycnyt" uuid="11e51d8f-4b04-431b-ab8e-77079b8d2986">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>postgres://braycnyt:V6J3rNBxkHNCM9WzJPksDiYVUQ7ebc0L@kandula.db.elephantsql.com:5432/braycnyt</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>